{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.stubPath": "${workspaceFolder}/.pylance_stubs",
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.indexing": false,
  "python.analysis.exclude": [
    "**/.venv/**",
    "**/build/**",
    "**/dist/**",
    "**/data/**",
    "**/logs/**",
    "**/plugins/**",
    "**/__pycache__/**",
    "**/node_modules/**",
    "**/.git/**",
    "**/typings/**",
    "**/.pylance_stubs/**"
  ],
  "git.ignoreLimitWarning": true,
  "cursorpyright.analysis.autoImportCompletions": true,
  "cursorpyright.analysis.typeCheckingMode": "strict",
  "cursorpyright.analysis.pythonVersion": "3.14",
  "cursorpyright.analysis.diagnosticMode": "workspace",
  "cursorpyright.analysis.stubPath": "${workspaceFolder}/.pylance_stubs",
  "cursorpyright.analysis.indexing": false,
  "cursorpyright.analysis.exclude": [
    "**/.venv/**",
    "**/build/**",
    "**/dist/**",
    "**/data/**",
    "**/logs/**",
    "**/plugins/**",
    "**/__pycache__/**",
    "**/node_modules/**",
    "**/.git/**",
    "**/typings/**",
    "**/.pylance_stubs/**"
  ],
  "Codegeex.RepoIndex": true
}
